{
  "name": "butter",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "lint": "eslint . --ext .ts,.js --fix",
    "lint:check": "eslint . --ext .ts,.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "dev": "npm run lint && npm run typecheck && npm run test:run",
    "ci": "npm run lint:check && npm run format:check && npm run typecheck && npm run test:run"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.9",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "aws-cdk-lib": "2.194.0",
    "constructs": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vitest": "^0.5.4",
    "prettier": "^3.6.2",
    "typescript": "~5.6.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.194.0",
    "constructs": "^10.0.0"
  },
  "dependencies": {
    "vitest": "^3.2.4"
  }
}
