{
  "name": "butter",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "build": "tsc",
    "build:watch": "tsc -w",
    "clean": "rimraf lib coverage cdk.out docs/api docs/static/api docs-md .tsbuildinfo",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "test:coverage:open": "npm run test:coverage && open coverage/index.html",
    "test:coverage:serve": "npm run test:coverage && npx http-server coverage -p 3002 -o",
    "test:coverage:copy": "./scripts/copy-coverage.sh",
    "test:coverage:docs": "npm run test:coverage && npm run test:coverage:copy",
    "test:watch": "vitest watch",
    "test:debug": "vitest --inspect-brk --no-coverage",
    "lint": "eslint . --ext .ts,.js --fix",
    "lint:check": "eslint . --ext .ts,.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "dev": "npm run lint && npm run typecheck && npm run test:run",
    "dev:watch": "./scripts/dev.sh",
    "quality": "npm run format && npm run lint && npm run typecheck && npm run test:run",
    "ci": "npm run lint:check && npm run typecheck && npm run test:run",
    "validate": "npm run ci && npm run build",
    "deps:check": "npm outdated",
    "deps:update": "npm update",
    "size": "npm run build && npx size-limit",
    "release": "npm run validate && npm version patch",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "docs:serve": "npm run docs && npx http-server docs/static/api -p 3001 -o",
    "docs:markdown": "typedoc --plugin typedoc-plugin-markdown --out docs-md",
    "docs:clean": "rimraf docs/static/api docs-md",
    "docusaurus:start": "cd docs && npm start",
    "docusaurus:build": "cd docs && npm run build",
    "docusaurus:serve": "cd docs && npm run serve",
    "docusaurus:deploy": "cd docs && npm run deploy",
    "docusaurus:typedoc": "cd docs && npx docusaurus generate-typedoc",
    "docs:full": "npm run docusaurus:typedoc && npm run docusaurus:start",
    "docs:coverage": "npm run test:coverage:docs && npm run docusaurus:start",
    "docs:full:coverage": "npm run test:coverage:docs && npm run docusaurus:typedoc && npm run docusaurus:start",
    "docs:comprehensive": "./scripts/docs-full.sh",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "e2e:report": "playwright show-report",
    "e2e:install": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.9",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/eslint-plugin-tslint": "^7.0.2",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "aws-cdk-lib": "2.194.0",
    "concurrently": "^9.2.0",
    "constructs": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-vitest": "^0.5.4",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "typedoc": "^0.28.6",
    "typedoc-plugin-markdown": "^4.7.0",
    "typedoc-plugin-mermaid": "^1.12.0",
    "typedoc-theme-hierarchy": "^6.0.0",
    "typescript": "~5.6.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.194.0",
    "constructs": "^10.0.0"
  },
  "dependencies": {
    "vitest": "^3.2.4"
  }
}
