// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vitest.explorer",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "ms-vscode.docs-authoring-pack",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "shd101wyy.markdown-preview-enhanced",
        "psulek-solo.typedoc-live-preview",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "wallabyjs.quokka-vscode",
        "ms-playwright.playwright",
        "wallabyjs.console-ninja",
        "ryanluker.vscode-coverage-gutters",
        "usernamehw.errorlens",
        "yoavbls.pretty-ts-errors",
        "streetsidesoftware.code-spell-checker",
        "wix.vscode-import-cost",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "pmneo.tsimporter",
        "pflannery.vscode-versionlens",
        "oderwat.indent-rainbow",
        "johnpapa.vscode-peacock",
        "formulahendry.auto-rename-tag",
        "formulahendry.auto-close-tag",
        "gruntfuggly.todo-tree",
        "alefragnani.bookmarks",
        "redhat.vscode-yaml",
        "dotenv.dotenv-vscode",
        "mikestead.dotenv",
        "rangav.vscode-thunder-client",
        "humao.rest-client",
        "ms-azuretools.vscode-azureterraform",
        "amazonwebservices.aws-toolkit-vscode",
        "chakrounanas.turbo-console-log",
        "leodevbro.blockman",
        "chunsen.bracket-select",
        "ms-vsliveshare.vsliveshare-pack"
      ]
    }
  },

  // Forward ports for documentation and coverage servers
  "forwardPorts": [3001, 3002],
  "portsAttributes": {
    "3001": {
      "label": "TypeDoc Server",
      "onAutoForward": "notify"
    },
    "3002": {
      "label": "Coverage Server",
      "onAutoForward": "notify"
    }
  }

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
