{
  // Editor settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.suggest.preview": true,
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.parameterHints.enabled": true,
  "editor.lightbulb.enabled": "on",
  "editor.codeLens": true,
  "editor.hover.delay": 300,
  "editor.quickSuggestionsDelay": 0,
  "editor.wordBasedSuggestions": "matchingDocuments",

  // File associations
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ESLint settings
  "eslint.validate": ["javascript", "typescript"],
  "eslint.format.enable": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },

  // TypeScript settings
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.include": ["test/**/*"],
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.suggest.includePackageJsonAutoImports": "auto",
  "typescript.suggest.completeJSDocs": true,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.workspaceSymbols.scope": "allOpenProjects",

  // Files settings
  "files.exclude": {
    "**/node_modules": true,
    "**/coverage": true,
    "**/cdk.out": true,
    "**/docs": false,
    "**/docs-md": false,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.d.ts": {
      "when": "$(basename).ts"
    }
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/coverage/**": true,
    "**/cdk.out/**": true,
    "**/docs/**": false
  },

  // Search settings
  "search.exclude": {
    "**/node_modules": true,
    "**/coverage": true,
    "**/cdk.out": true,
    "**/docs": false
  },

  // Explorer settings
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.d.ts, ${capture}.js.map",
    "package.json": "package-lock.json, npm-shrinkwrap.json, yarn.lock",
    "tsconfig.json": "tsconfig.*.json",
    ".eslintrc.json": ".eslintignore",
    ".prettierrc.json": ".prettierignore"
  },

  // Terminal settings
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.env.osx": {
    "PATH": "~/.nvm/versions/node/v23.11.0/bin:${env:PATH}",
    "NODE_PATH": "~/.nvm/versions/node/v23.11.0/lib/node_modules"
  },

  // Task settings
  "task.autoDetect": "on",
  "task.showDecorations": true,

  // Git settings
  "git.autofetch": true,
  "git.confirmSync": false,

  // Testing and Vitest settings
  "testing.automaticallyOpenPeekView": "never",
  "testing.defaultGutterClickAction": "run",
  "testing.gutterEnabled": true,
  "vitest.enable": true,
  "vitest.commandLine": "npx vitest",
  "vitest.include": ["test/**/*.{test,spec}.ts"],
  "vitest.exclude": ["**/node_modules/**", "**/coverage/**", "**/cdk.out/**"],
  "vitest.configFile": "./vitest.config.ts",
  "vitest.nodeExecutable": "~/.nvm/versions/node/v23.11.0/bin/node",
  "vitest.nodeEnv": {
    "NODE_ENV": "test",
    "PATH": "~/.nvm/versions/node/v23.11.0/bin:${env:PATH}"
  },
  "vitest.rootConfig": "./vitest.config.ts",
  "vitest.runOnStart": "onlyWhenConfigured",
  "vitest.runOnWatch": true,
  "vitest.disabledWorkspaceFolders": [],
  "vitest.autoRun": {
    "enabled": true,
    "onSave": true,
    "onStartup": true
  },
  "vitest.showFailures": "expand",
  "vitest.maximumNumberOfProblems": 999,

  // Coverage-specific settings
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": true,
  "coverage-gutters.showGutterCoverage": true,
  "coverage-gutters.lcovname": "lcov.info",
  "coverage-gutters.xmlname": "cobertura-coverage.xml",
  "coverage-gutters.jsonname": "coverage-final.json",
  "coverage-gutters.coverageFileNames": [
    "lcov.info",
    "cov.xml",
    "coverage.xml",
    "jacoco.xml",
    "coverage-final.json"
  ],
  "coverage-gutters.coverageBaseDir": "./coverage",

  // TypeDoc and Documentation settings
  "typedoc.entryPoints": ["lib/index.ts"],
  "typedoc.out": "docs",
  "typedoc.theme": "default",
  "typedoc.excludePrivate": false,
  "typedoc.excludeProtected": false,
  "typedoc.excludeExternals": true,
  "markdown.preview.breaks": true,
  "markdown.preview.linkify": true,
  "markdown.preview.typographer": true,
  "markdown.extension.toc.levels": "1..6",
  "markdown.extension.completion.root": ".",

  // Enhanced JSDoc suggestions
  "typescript.suggest.jsdoc.generateReturns": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,

  // Import cost settings
  "importCost.bundleSizeDecoration": "both",
  "importCost.showCalculatingDecoration": true,
  "importCost.debug": false,

  "peacock.remoteColor": "#184632"
}
