{
  // Editor settings
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,

  // File associations
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ESLint settings
  "eslint.validate": ["javascript", "typescript"],
  "eslint.format.enable": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },

  // TypeScript settings
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.suggest.autoImports": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.include": ["test/**/*"],
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,

  // Files settings
  "files.exclude": {
    "**/node_modules": true,
    "**/coverage": true,
    "**/cdk.out": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.d.ts": {
      "when": "$(basename).ts"
    }
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/coverage/**": true,
    "**/cdk.out/**": true
  },

  // Search settings
  "search.exclude": {
    "**/node_modules": true,
    "**/coverage": true,
    "**/cdk.out": true
  },

  // Explorer settings
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js, ${capture}.d.ts, ${capture}.js.map",
    "package.json": "package-lock.json, npm-shrinkwrap.json, yarn.lock",
    "tsconfig.json": "tsconfig.*.json",
    ".eslintrc.json": ".eslintignore",
    ".prettierrc.json": ".prettierignore"
  },

  // Terminal settings
  "terminal.integrated.defaultProfile.linux": "bash",

  // Task settings
  "task.autoDetect": "on",
  "task.showDecorations": true,

  // Git settings
  "git.autofetch": true,
  "git.confirmSync": false,

  // Testing and Vitest settings
  "testing.automaticallyOpenPeekView": "never",
  "testing.defaultGutterClickAction": "run",
  "testing.gutterEnabled": true,
  "vitest.enable": true,
  "vitest.commandLine": "npx vitest",
  "vitest.include": ["test/**/*.{test,spec}.ts"],
  "vitest.exclude": ["**/node_modules/**", "**/coverage/**", "**/cdk.out/**"],
  "vitest.configFile": "./vitest.config.ts",
  "vitest.nodeExecutable": "/usr/local/bin/node",
  "vitest.runOnStart": "onlyWhenConfigured",
  "vitest.runOnWatch": true,
  "vitest.disabledWorkspaceFolders": [],
  "vitest.autoRun": {
    "enabled": true,
    "onSave": true,
    "onStartup": true
  },
  "vitest.showFailures": "expand",
  "vitest.maximumNumberOfProblems": 999,
  "peacock.remoteColor": "#184632",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#256c4d",
    "activityBar.background": "#256c4d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#44215f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#256c4d",
    "statusBar.background": "#184632",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#256c4d",
    "statusBarItem.remoteBackground": "#184632",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#184632",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#18463299",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
