{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Project",
      "type": "shell",
      "command": "./scripts/setup.sh",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "detail": "Automatically runs 'nvm use' and 'npm install' when the workspace opens"
    },
    {
      "label": "Manual Setup",
      "type": "shell",
      "command": "./scripts/setup.sh",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Manually run 'nvm use' and 'npm install' setup"
    },
    {
      "label": "Run Vitest",
      "type": "shell",
      "command": "npm",
      "args": ["test"],
      "group": "test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Run Tests (Single Run)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:run"],
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Run ESLint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "group": "build",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Check ESLint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint:check"],
      "group": "build",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Format with Prettier",
      "type": "shell",
      "command": "npm",
      "args": ["run", "format"],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "TypeScript Compile",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "TypeScript Watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "watch"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Type Check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "typecheck"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Development Check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "problemMatcher": ["$eslint-stylish", "$tsc"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "CI Check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "ci"],
      "group": "build",
      "problemMatcher": ["$eslint-stylish", "$tsc"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "clean"],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Test with Coverage",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:coverage"],
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Debug Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:debug"],
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      }
    },
    {
      "label": "Check Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["run", "deps:check"],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Generate TypeDoc",
      "type": "shell",
      "command": "npm",
      "args": ["run", "docs"],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "detail": "Generate TypeDoc documentation"
    },
    {
      "label": "TypeDoc Watch",
      "type": "shell",
      "command": "npm",
      "args": ["run", "docs:watch"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "detail": "Watch TypeScript files and regenerate docs on changes"
    },
    {
      "label": "Serve TypeDoc",
      "type": "shell",
      "command": "npm",
      "args": ["run", "docs:serve"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "detail": "Generate and serve TypeDoc documentation on http://localhost:3001"
    },
    {
      "label": "Generate Markdown Docs",
      "type": "shell",
      "command": "npm",
      "args": ["run", "docs:markdown"],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "detail": "Generate TypeDoc documentation as Markdown files"
    }
  ]
}
